#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_geehdc-eng 4.1.2 JZO54K eng.dees_troy.20130708.135715 test-keys
ro.build.version.incremental=eng.dees_troy.20130708.135715
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu Jun 13 09:27:04 KST 2013
ro.build.date.utc=1371083224
ro.build.type=user
ro.build.user=sehee.woo
ro.build.host=ics-server4
ro.build.tags=release-keys
ro.product.model=L-01E
ro.product.brand=lge
ro.product.name=geehdc_dcm_jp
ro.product.device=geehdc
ro.product.board=gee
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.wifi.channels=11
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geehdc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=geehdc_dcm_jp-user 4.1.2 JZO54K L01E20b.1371083098 release-keys
ro.build.fingerprint=lge/geehdc_dcm_jp/geehdc:4.1.2/JZO54K/L01E20b.1371083098:user/release-keys
ro.build.characteristics=default
ro.cm.device=geehdc
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20130708-UNOFFICIAL-geehdc
ro.modversion=10-20130708-UNOFFICIAL-geehdc
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
ro.sf.lcd_density=320
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
debug.mdpcomp.maxlayer=3
ro.qualcomm.bt.hci_transport=smd
telephony.lteOnCdmaDevice=0
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
